# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-O2 -pipe"
CFLAGS="-O3 -march=native -mtune=native -msse4.2 -ftree-vectorize -ftree-loop-optimize -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 sse3
     skey
     curl ecc idea
     ipv6
     acl caps threads logrotate
     bzip2 lzma
     -gtk -X -gnome -kde -sdl -gpm
     acpi lm_sensors pmu
     nptl nptlonly hardened
     bash-completion vim-syntax
     unicode idn
     static-libs"
LINGUAS="en"
#MAKEOPTS="-j3"
MAKEOPTS="-j8"
FEATURES="distcc"
#GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"

PORTDIR_OVERLAY="/usr/local/portage"
